<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoppping for Men and Women : Myntra</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }
        header{
            display: flex;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 10px solid #fafafa;
        }
        /* logo start */
        .logo{
            margin-left: 4%;
        }
        .myntra-logo{
            width: 53px;
        }
        /* logo end */

        /* navbar start */
        .navbar{
            display: flex;
            min-width: 490px;
            justify-content: space-evenly;
        }
        .navbar a{
            font-size: 12px;
            letter-spacing: .3px;
            color: #282c3f;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 25px 0;
            border-bottom: 2px solid #fff;
        }
        .navbar a sup{
            color: red;
            font-size: 10px;
        }
        #studio{
            position: relative;
            bottom: 3px;
        }
        .navbar a:hover{
            border-bottom: 4px solid #f54e77;
        }
        /* navbar end */
        /* input start */
        .search-bar{
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
            border-radius: 4px;
            color: #696e79;
        }
        .search-input{
            flex-grow: 1;
            height: 40px;
            background-color: #f5f5f6;
            color: #696e79;
            border-radius: 0 4px 4px 0;
            border: 1px solid #f5f5f6;
        }
        .search-icon{
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            border-radius: 4px 0 0 4px;
        }
        /* input end */

        /* action start */
        .action-bar{
            margin-right: 4%;
            display: flex;
            justify-content: space-evenly;
            min-width: 200px;
        }
        .action-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .action-icon{
            font-size: 23px;
            color: #9597a0;
        }
        .action-name{
            font-size: 12px;
            font-weight: 700;
        }
        /* action end */

        /* main */
        /* main - banner start */
        .banner-container{
            display: flex;
            margin: 20px 0;
            /* background-color: #f54e77; */
            width: 100%;
        }
        .banner-section img{
            width: 100%;
        }
        .cupons img{
            width: 100%;
        }
        .offer{
            display: flex;
            margin: 10px 0;
        }
        .offer img{
            width: 50%;
        }
        .diwali-sell img{
            width: 100%;
        }
        .shop-by-category{
            margin: 10px 0;
        }
        .shop-by-category img{
            width: 100%;
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .items-img img{
            height: auto;
        }
        .footer-container{
            background-color: #b7bbc2;
            padding: 30px 0px 40px 0px;
            display: flex;
            justify-content: space-evenly;
        }
        .footer-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footer-column a{
            color: #282c3f;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            line-height: 35px;
        }
        .copyright{
            color: #282c3f;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img class="myntra-logo" src="front-img/logo.png" alt=""></a>
        </div>
        <nav class="navbar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#" id="studio">Studio <sup>New</sup></a>
        </nav>
        <div class="search-bar">
            <i class="ri-search-line search-icon"></i>
            <input class="search-input" type="text" placeholder="Search for products, brands and more">
        </div>
        <div class="action-bar">
            <div class="action-container">
                <i class="ri-user-3-line action-icon"></i>
                <span class="action-name">Profile</span>
            </div>
            <div class="action-container">
                <i class="ri-heart-line action-icon"></i>
                <span class="action-name">Wishlist</span>
            </div>
            <div class="action-container">
                <i class="ri-handbag-line action-icon"></i>
                <span class="action-name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-container">
            <div class="banner-section">
                <img src="front-img/girl.webp" alt="">
            </div>
            <div class="banner-section">
                <img src="front-img/boy.webp" alt="">
            </div>
        </div>
        <div class="cupons">
            <img src="front-img/coupons-corner.webp" alt="">
            <div class="offer">
                <img src="front-img/off100.webp" alt="">
                <img src="front-img/off200.webp" alt="">
            </div>
        </div>
        <div class="diwali-sell">
            <img src="front-img/opening-offer.webp" alt="">
        </div>
        <div class="shop-by-category">
            <img src="front-img/shop-by-category.webp" alt="">
        </div>
        <div class="items">
            <div class="items-img">
                <a href="#"><img src="category/girl3.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/boy3.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/boy2.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/girl2.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/girl4.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/sportwear.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/girl5.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/boy5.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/kidswear.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/shoes.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/sandle.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/watch.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/officewear.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/men-ethnic.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/home-decor.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/handbag.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/jeweelry.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/speakers.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/glass.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/boy1.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/bag.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/trolley.webp" alt=""></a>
            </div>
            <div class="items-img">
                <a href="#"><img src="category/sleper.webp" alt=""></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer-column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer-column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>